public class HelloBiodome02 {

    public static void main(String[] args) {
        
        try {
            int solar = Integer.parseInt(args[0]);
            int wind = Integer.parseInt(args[1]);
            int geo = Integer.parseInt(args[2]); 
            
            if (solar < 0 || solar > 30000) {
                System.out.println("에러: 범위를 벗어났습니다.");
                return;
            }
            if (wind < 0 || wind > 30000) {
                System.out.println("에러: 범위를 벗어났습니다.");
                return;
            }
            if (geo < 0 || geo > 30000) {
                System.out.println("에러: 범위를 벗어났습니다.");
                return;
            }

            int total = solar + wind + geo;
            System.out.println("총 에너지 사용량은 " + total + "입니다.");

            double solarRatio = (double) solar / total * 100;
            double windRatio = (double) wind / total * 100;
            double geoRatio = (double) geo / total * 100;

            System.out.printf("태양광 " + solarRatio + "%%, ");
            System.out.printf("풍력 " + windRatio + "%%, ");
            System.out.printf("지열 " + geoRatio + "%%\n");

        } catch (Exception e) {
            System.out.println("에러: 올바른 값을 입력해주세요.");
        }
    }
}
