public class HelloBiodome05 {

    static int g = 0;
    static int h = 0;

    public static void main(String[] args) {
        findgh();

        System.out.print("g: " + g);
        System.out.println(", h: " + h);
        System.out.println("최종 계산 결과: " + goal());

    }

    public static void findgh() {
        for (int i = 0; i <= 15; i++) {
            for (int j = 0; j <= 15; j++) {

                boolean expr1 = (((i & ((1 >> i) << 2)) | (j + i)) ^ j) == 1;
                boolean expr2 = ((((i % 2) << j) >> i) | (1 & (0 ^ 0))) == 2;

                if (expr1 && expr2) {
                    g = i;
                    h = j;
                    return;
                }
            }
        }
    }

    public static int goal() {
        return (h * h + g) * (h << h) + (g << g);
    }
}
